<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Gra papier kamień nożyczki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
            background-color: #bbb;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;
            box-shadow: 0 0 0 2px black;
            transition: .2s;
        }

        button {
            position: relative;
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: white;
            font-weight: bold;
            margin: 10px auto;
            border-radius: 15px;
            transition: .2s .2s;
            overflow: hidden;
            font-size: 30px;
            cursor: pointer;
            z-index: 1;
        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 16px;
            background-color: black;
            transform: translateY(-50%);
            top: 50%;
            left: 100%;
            transition: left 0.2s, height 0.1s 0.2s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 102%;
        }

        button:hover {
            color: yellow;
        }

        span {
            font-weight: bold;
        }

        @media (min-width: 320px) and (orientation: portrait) {
            .select img {
                width: 90px;
                margin: 5px;
            }

            .panel-left,
            .panel-right {
                width: 96%;
            }

            .panel-left {
                margin-top: 0px;
            }

            .panel-left h3 {
                margin-bottom: 15px;
            }

            .panel-left p {
                font-size: 16px;
            }

            .panel-left h2 {
                margin-top: 5px;
                font-size: 20px;
            }

            h1 {
                margin-bottom: 5px;
                font-size: 23px;
            }

            button {
                font-size: 20px;
                margin-bottom: 0;
            }

            .panel-right {
                margin-top: 5px;
            }

            .panel-right h3 {
                margin-bottom: 9px;
            }
        }

        @media (min-width: 375px) and (orientation: portrait) {
            button {
                font-size: 25px;
                margin-bottom: 0;
            }

            .select img {
                width: 105px;
                margin: 5px;
            }
        }

        @media (min-width: 414px) and (orientation: portrait) {
            .select img {
                width: 115px;
                margin: 8px;
            }

            .panel-left h3 {
                font-size: 22px;
            }

            .panel-left p {
                font-size: 18px;
            }

            .panel-left h2 {
                font-size: 25px;
            }

            .panel-right h3 {
                font-size: 22px;
            }

            .panel-right p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1>GRA "PAPIER, KAMIEŃ, NOŻYCE"</h1>

    <div class="select">

        <h3>Proszę, wybierz:</h3>

        <img data-option="papier" class="first" src="papier.jpg" alt="" title="Papier">

        <img data-option="kamień" src="kamien.jpg" alt="" title="Kamień">

        <img data-option="nożyce" src="nozyczki.jpg" alt="" title="nożyczki">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>Wyniki gry:</h3>
        <p>Twój wybór: <span data-summary="your-choice"></span></p>
        <p>Wybór komputera: <span data-summary="ai-choice"></span></p>
        <h2>Zwycięzca gry: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Aktualne wyniki</h3>
        <p class="numbers">liczba gier: <span>0</span></p>
        <p class="wins">wygranych: <span>0</span></p>
        <p class="losses">przegranych: <span>0</span></p>
        <p class="draws">remisów: <span>0</span></p>
    </div>

    <script src="game.js"></script>
</body>

</html>